<?php

namespace {{ namespace }};

use ProtoneMedia\Splade\AbstractForm;
use ProtoneMedia\Splade\Components\FormBuilder\Submit;
use ProtoneMedia\Splade\Components\FormBuilder\Text;
use ProtoneMedia\Splade\SpladeForm;

class {{ class }} extends AbstractForm
{
    public function configure(SpladeForm $form)
    {
        $form
            ->action(route('...'))
            ->method('POST')
            ->name('{{ name }}')
            ->class('space-y-4')
            ->data([
                //
            ]);
    }

    public function fields(): array
    {
        return [
            Text::make('...')
                ->label(__('...')),

            //

            Submit::make()
                ->label(__('Save')),
        ];
    }
}
